######################################################
# Copy and rename this file to '.env'
# This is your local environment file configuration
######################################################

# Default URL used in OpenAPI contract
OLLAMISH_OPENAPI_DEFAULTURL=https://localhost
OLLAMISH_OLLAMA_CONNECTIONSTRING=Connectionstring__ollama